PORT=8000
DATABASE=mongodb+srv://kulakberkay15:qXJYYPx1nPXn9rIk@cluster0.aa7xz.mongodb.net/hotelbooking?retryWrites=true&w=majority
JWT_SECRET=DSKLAKLEW092385OI2J3I90FEIJ2H9OS0WIEH
STRIPE_SECRET=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
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller